<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.a
{
	width: 270px;
	height: 300px;
}
.b
{
	width: 70px;
	height: 70px;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	     <div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="b" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="b" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="b" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="b" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
   <div class="card1">
   	<h2>About Me</h2>
      <img class="a" src="f1.jpg">
      <p>Email</p>
      <p>Contact</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<h2>Shope the beautiful stories</h2>
<p>Swipe to more</p>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
    <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>

<br>
<br>
<div class="row1">
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
    <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
   <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">     
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">      
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
     <img class="a" src="f1.jpg">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <img class="a" src="f1.jpg">      
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
<br>
<br>




<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
