<!DOCTYPE html>
<html>
<head>
  <title>login</title>
<style type="text/css">
  body
{
  margin: 0;
  padding: 0;
  background: url(b1.jpg);
  background-size:cover;
  font-family:sans-serif;
}
.loginbox
{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  border: 2px solid orange;
  border-radius: 90px;
  padding: 70px 30px;
}
h1
{
  margin: 0;
  padding: 0 0px;
  text-align: center;
  font-size:22px;
}

.logingbox p;
{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.loginbox input
{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}


.loginbox input[type="submit"]:hover
{
  cursor:pointer;
  background: #ffc107;
  color: #000;
}

.loginbox a
{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover
{
  color: #ffc107;
}

</style>


</head>
<body>
  <div class="loginbox" style="margin: 5px;">
  <h1 style="text-decoration: underline;margin-top: 25px;" >STUDENT LOGIN</h1>
  <form>
    <p>Username</p>
    <input type="text" name="" placeholder="Enter Username" required>
    <p>Password</p>
    <input type="password" name="" placeholder="Enter Password" required>
    <input type="Submit" name="" value="Login">
    <a href="#">Format Your Password ?</a><br>
    <a href="#">Don't have an account ?</a>
  </form>
  </div>


</body>
</html> 